<html>
	<head>
		<style>
			body {
				margin: 0;
				font-family: Arial;
				display: inline-flex;
			}
			.left_part {
				width: 25%;
				height: 100vh;
				color: white;
				display: flex;
				text-align: center;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				background-color: firebrick;
			}
			h1 {
				font-size: 56px;
			}
			p {
				font-size: 34px;
			}
			
			h3 {
				display: flex;
				font-size: 28px;
				justify-content: flex-end;
			}
			a {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<aside class="left_part">
			<h1>Web Technologies</h1>
			<p>Foundations of Web<br/>2017 Fall</p>
		</aside>
		<section class="right_part">
			<h3>Syllabus</h3>
			<div class="">
				<ul>
					<li><a href="#">Week #1</a> Introduction to HTML</li>
					<li><a href="#">Week #2</a> CSS Basics</li>
					<li><a href="#">Week #3</a> CSS Box model</li>
					<li><a href="#">Week #4</a> Flex box model</li>
				</ul>
			</div>
		</section>
	</body>
</html>