<html>

  <head>
    <head>
	<style>

	@media screen and (min-width: 600px) {
    div{
      
      position:relative;
      border:2px solid #76F9EA;
      margin-bottom:15px;
      padding-bottom:10px;
      


    }
    .first{
      margin-top:20px;
    }
    .card{
      margin-left:20px;
      margin-right:20px;
    }
    img {
      display:inline-block;
      position:relative;
      
      top:5px;
      left:5px;
      bottom:5px;

    }
    a{
      position:absolute;
      top:5px;
      left:120px;

      font-size:20px;

    }
    .desc{
      border:0px;
      position:absolute;
      top:30px;
      left:120px;
      font-size:15px;

    }
    .price{
      border:0px;
      position:absolute;
      top:65px;
      bottom:5px;
      left:120px;
      font-weight:600;
      font-size:30px;
    }
}
  @media screen and (max-width: 600px) {

div{
  position:relative;
  border:2px solid #76f9ea;
  margin-bottom:15px;
  padding-bottom:20px;
}
a{
  position:relative;
  font-size:30px;
  top:10px;
  left:10px;
  bottom:10px;
}
img{
  position:absolute;
  left:-400px;
}
.desc{
  border:0px;
  position:absolute;
  left:-400px;
}
.price{
  border:0px;
  z-index:8;
  position:absolute;
  right:10px;
  font-weight:600;
  top:10px;
  bottom:10px;
  font-size:30px;

}
}

	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
