<html>
	<head>
		<style>
			body {
				margin: 0;
				display: flex;
				flex-direction: column;
				font-family: Helvetica;
			}
			.container {
				width: 600px;
				margin: auto;
			}
			header {
				height: 140px;
			}
			nav {
				background-color: lightgrey;
			}
			nav a {
				justify-content: center;
				display: inline-flex;
				width: 150px;
				color: black;
			}
			a {
				text-decoration: none;
				color: white;
			}
			a.title {
				border-radius: 5px 5px 0 0;
				background-color: lightskyblue;
			}
			a.active {
				color: white;
				background-color: red;
			}
			.logo_part {
				display: inline-flex;
				align-items: center;
			}
			.search {
				padding-left: 80px;
			}
			.main_section {
				flex: 1;
				margin-bottom: 100px;
				background-color: white;
				display: inline-flex;
			}
			.cards {
				display: inline-flex;
				padding: 15px;
				justify-content: space-around;
				flex-wrap: wrap;
				align-items: center;
			}
			.card {
				display: flex;
				margin: 5px;
				text-align: center;
				border-radius: 5px;
				border: 1px solid red;
				flex-direction: column;
				margin-top:30px;
			}
			.price {
				font-weight: bold;
			}
			footer {
				bottom: 0px;
				width: 600px;
				height: 50px;
				color: white;
				position: fixed;
				text-align: center;
				background-color: black;
			}
		</style>
	</head>
	<body background="background.png">
		<div class="container">
			<header>
				<nav><a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a></nav>
				<div class="logo_part">
					<img src="http://via.placeholder.com/200x100"/>
					<div class="search">
						<input type="text"/>
						<button>Search</button>
					</div>
				</div>
			</header>
			
			<section class="main_section">
				<div class="cards">
					
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">50.000$</div>
					</div>
					
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">50.000$</div>
					</div>
					
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">50.000$</div>
					</div>
					
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">50.000$</div>
					</div>
					
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">50.000$</div>
					</div>
					
					<div class="card">
						<a href="#" class="title">Toyota Avensis</a>
						<img src="http://via.placeholder.com/150x150"/>
						<div class="description"></div>
						<div class="price">50.000$</div>
					</div>
				</div>
			</section>
			<footer><br/>@copy; 2017 Wheels.kz. All cars</footer>
		</div>
	</body>
</html>